<?xml version='1.0' encoding='utf-8' standalone='no'?>
<qnx xmlns="http://www.qnx.com/schemas/application/1.0">
    <id>com.example.RequisitionBB10</id>
    <name>RequisitionBB10</name>
    <versionNumber>1.0.0</versionNumber>
    <description>DESCRIPTION</description>
    <initialWindow>
        <systemChrome>none</systemChrome>
        <transparent>false</transparent>
        <autoOrients>true</autoOrients>
        <aspectRatio>landscape</aspectRatio>
    </initialWindow>
    <env value="app/native/lib:/usr/lib/qt4/lib/" var="LD_LIBRARY_PATH"/>
    <action system="true">run_native</action>
    <asset path="RequisitionBB10" type="Qnx/Elf" entry="true">RequisitionBB10</asset>
    <asset path="%SRC_DIR%/assets">assets</asset>
</qnx>

